body {
  width: 100%;
  font-size: 18px;
  font-family: "Public Sans";
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
}

.navbar {
  padding: 15px;
}
.navbar img {
  margin-left: 30px;
}
.navbar ul {
  margin-left: 20%;
}
.navbar li {
  margin-left: 10px;
}
.navbar .btn {
  width: 45%;
  margin-left: 250px;
  border-radius: 50px;
  padding: 5px 40px;
  color: white;
  background-image: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
}

.section-one .row {
  margin: 0;
  padding: 10;
  width: 1510px;
}
.section-one .first-row {
  margin-top: 100px;
  font-size: 700;
}
.section-one .first-row h1,
.section-one .first-row p,
.section-one .first-row button {
  margin-left: 40px;
}
.section-one .btn {
  border-radius: 50px;
  padding: 5px 40px;
  color: white;
  background-image: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
}
.section-one .second-row {
  overflow: hidden;
  float: right;
}
.section-one .second-row .layer {
  width: 950px;
  float: right;
  margin-top: -160px;
  margin-right: -150px;
  height: 700px;
}
.section-one .second-row .top {
  width: 750px;
  float: right;
  margin-right: -100px;
  margin-top: -650px;
  height: 800px;
}

.mobile {
  display: none;
}
.mobile .first-row {
  margin-top: 100px;
  font-size: 700;
}
.mobile .first-row h1,
.mobile .first-row p,
.mobile .first-row button {
  margin-left: 20px;
}
.mobile .btn {
  border-radius: 50px;
  padding: 5px 40px;
  color: white;
  background-image: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
}
.mobile .second-row {
  overflow: hidden;
  float: right;
}
.mobile .second-row .layer {
  width: 600px;
  float: right;
  margin-top: -160px;
  margin-right: -70px;
  height: 800px;
}
.mobile .second-row .top {
  width: 300px;
  float: right;
  margin-top: -790px;
  height: 800px;
}

.section-two {
  margin-top: -220px;
  background-color: #f3f4f6;
  display: block;
  padding: 150px 0 70px 70px;
}
.section-two h1 {
  font-weight: 500;
}
.section-two p {
  width: 46%;
  font-weight: 300;
}
.section-two .col-sm-3 {
  display: block;
  margin-top: 40px;
}
.section-two .col-sm-3 h1 {
  margin-top: 30px;
  font-weight: 500;
}
.section-two .col-sm-3 p {
  font-size: 300;
  width: 85%;
}

.section-three .row {
  color: #9698a6;
  margin-left: 50px;
}
.section-three h1 {
  margin-top: 100px;
  margin-left: 60px;
  font-size: 700;
}
.section-three .card {
  border: 0 white;
}
.section-three .card .card-title {
  font-size: 10px;
  font-weight: 700;
}
.section-three .card .card-text {
  font-weight: 700;
}

.page-footer {
  background-color: #2d314d;
  color: white;
}
.page-footer .cover {
  margin-left: 90px;
}
.page-footer .cover img {
  margin-top: 70px;
}
.page-footer .row {
  margin-top: -125px;
}
.page-footer .row h5 {
  font-size: 17px;
}
.page-footer .row a {
  text-decoration: none;
  color: white;
}
.page-footer .row .mx-auto {
  border: 0;
}
.page-footer .row .mx-auto .footer-copyright {
  font-size: 15px;
}
.page-footer .row .btn {
  margin-top: 5px;
  border-radius: 50px;
  padding: 5px 40px;
  color: white;
  background-image: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
}

.d {
  color: #2d314d;
  color: #31d35c;
  color: #2bb7da;
  color: #9698a6;
  color: #f3f4f6;
  color: #fafafa;
  color: white;
}

@media screen and (max-width: 680px) {
  body {
    margin-left: 0;
    margin-right: 0;
  }

  .navbar .navbar-nav {
    display: block;
    text-align: center;
    margin-left: -30px;
  }
  .navbar .btn {
    display: none;
  }

  .section-one .row {
    display: none;
  }

  .mobile {
    display: contents;
    width: 95%;
  }
  .mobile .second-row {
    overflow: hidden;
    width: 97%;
  }
  .mobile .second-row .layer {
    width: 840px;
    margin-top: -180px;
    margin-right: -200px;
    height: 620px;
  }
  .mobile .second-row .top {
    width: 380px;
    margin-top: -440px;
    margin-left: 80px;
    height: 420px;
  }
  .mobile .first-row {
    margin-top: -20px;
    text-align: center;
    width: 90%;
  }

  .section-two {
    margin-top: 50px;
    padding-right: 0;
    padding-left: 0;
  }
  .section-two h1 {
    text-align: center;
  }
  .section-two p {
    width: 85%;
    text-align: center;
    margin-left: 20px;
  }
  .section-two .col-sm-3 {
    text-align: center;
  }

  .section-three {
    padding: 0;
    width: 95%;
    overflow: hidden;
    margin-left: 0;
    margin-right: 0;
  }
  .section-three h1 {
    text-align: center;
    margin-left: 0;
  }
  .section-three .row {
    margin-right: 0;
    margin-left: 40px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    padding-right: 0;
  }
  .section-three .card {
    text-align: center;
  }
  .section-three .card .card-text {
    width: 95%;
  }
  .section-three .card .h7 {
    width: 94%;
    text-align: center;
  }

  .page-footer {
    margin-right: 0;
    margin-left: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
  }
  .page-footer .cover .first-img {
    display: block;
    text-align: center;
  }
  .page-footer .cover .first-img .logo-white {
    margin-left: -95px;
  }
  .page-footer .cover .first-img .d-flex {
    margin-left: 30px;
  }
  .page-footer .container {
    padding: 0;
  }
  .page-footer .container .row {
    margin-top: 0;
    text-align: center;
    margin-left: -80px;
  }
}